body
{
    font-family: Tahoma, Geneva, sans-serif;
    color: #fff;
    background-color: aliceblue;
}
a
{
    color: yellow;
    text-decoration: blink;
    font-family: Tahoma, Geneva, sans-serif;
    margin-left: 35px;
}
.forget
{
    text-align: center;
    background: #000080;
   border-style: solid;
    opacity: 0.8px;
     padding: 50px;
    height: 260px;
    margin: 0 auto;
    margin-top: 120px;
    width: 270px;
border-radius: 40px;
       
}
h2
{
    margin-top: 28px;
    margin-left: 10px; 
}
input[type=text]
{
    width: 240px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-family: 'Play',sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0;
    transition: border 0.5s;
    text-align: center;
    color: white;
}
input[type=button]
{
    border: none;
    background: white;
    color: black;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    border-radius: 12px;
    cursor: pointer;
    width: 180px;
    margin-left: 30px;
}
input[type=button]:hover
{
    background: black;
      color: #fff;
}
::placeholder{
    color: aliceblue;
    opacity: 0.8;
}