body
{
    font-family: Tahoma, Geneva, sans-serif;
    color: #fff;
    background-color: none;
}
.first-example , .second-example{ 
}
body {
  align-items: center;
  justify-content: center;
  display: flex;
}
.fa{
  color:white;
  font-size:27px;
  margin-left:8px;
}
#validation-txt{
  color:red;
  font-size:18px;
  width: 300px;
}
#password-3{
  -webkit-text-security: disc;
    -moz-text-security:circle;
     text-security:circle;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0;
}

.signup
{
    background: #000080;
    padding: 60px;
    width: 260px;
    margin: auto;
    margin-top: 80px;
    height: 530px;
    margin-left: 140x; 
    margin:0 auto;
    margin-top: 90px;
    border-style: solid;
    border-color: black;
    border-radius: 40px;
}
form
{
    width: 240px;
    text-align: center;
}

input
{
    width: 240px;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-family: 'Play',sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0;
    transition: border 0.5s;
    outline: none;
    color: #fff;
}
input[type=button]
{
    border: none;
    width: 190px;
    background: white;
    color: #000;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    border-radius: 15px;
    cursor: pointer;
}
input[type=button]:hover
{
    color: #fff;
    background-color: black;
}
h2
{
    color: #000;
}
::placeholder{
    color: aliceblue;
    opacity: 0.8;
}
.a{
    margin-left: -170px;
   
}
.b{
    margin-top: -40px;
}
.i{
    font-size:27px;
    margin-right: -200px;
    margin-top: -32px;
}
.j{
    font-size:27px;
    margin-right: -200px;
    margin-top: -32px;
}
.k{
    margin-top: 8px;
}
.l{
    margin-top: -11px;
}