<html>
<head>
<meta http-equiv="Content-Type" content="text/htnl;charse=utf=8" />
<title>Untitled Document</title>
<link href="../css/cong.css" rel="stylesheet" type="text/css" />
<link href ="http://fonts.googleapis.com/css?family=Play" rel="stylesheet">
</head>                                                                         
<body><center>
<div class="cong">
  <form>
        <h2 style="color: white">Congratulation you LOg &nbsp;&nbsp;IN&nbsp;&nbsp;successfully!!!</h2><br>
      <a href="#" style="text-decoration: none"><div class="u">Go back to Home page</div></a>
        <br><br>
  </form>
    </div>
    </center>
</body>
</html>
