<html>
<head>
<meta http-equip="Content-Type" content="text/html;charse=utf=8" />
<title>Untitled Document</title>
<link href="../css/for.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="styleshhet">
    <style>
#msg{
  visibility: hidden;
  min-width: 250px;
  background-color: yellow;
  color: #000;
  text-align: center;
  border-radius: 7px;
 padding: 16px;
 position: fixed;
z-index: 1;
right: 35%;
top: 60px;
font-size: 17px;
}
#msg.show{
  visibility: visible;
  -webkit-animation: fadein0.5s,fadeout0.5s 2.5s;
  animation: fadein0.5s,fadeouto.5s 2.5s;
}
@-webkit-keyframes fadein{
  form{top: 0;opacity: 0;}
  to{top: 30px;opacity: 1;}
}
@keyframes fadein{
  form{top: 0;opacity: 0;}
  to{top: 30px;opacity: 1;}
}
@-webkit-keyframes fadeout{
  form{top: 30px;opacity: 1;}
  to{top: 0px;opacity: 0;}
}
@keyframes fadeout{
  form{top: 30;opacity: 1;}
  to{top: 0px;opacity: 0;} 
        }
</style> 
</head>
<body>
 <div class="forget">
 <form>
        <h2 align="center" style="color: #fff;">Forget password</h2>
        <h5 style="font-size: 14px; color: yellow;">Enter email here that you used on your account.We send link on your email to reset your password</h5>
        <input type="text" name="Username" placeholder="Enter your email" /><br /><br />
        <input type="button" value="Send" onclick="myFunction()"/><br /><br />
        <a href="logn.html" style="text-decoration: none;">Go back to home page</a><br /><br />
        <div id="msg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link send on your email successfully!!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <script>
            function myFunction(){
             var X = document.getElementById("msg");
             X.className="show";
             setTimeout(function(){ X.className  = 
             X.classname.replace("show", ""); },3000);
           }
     </script>
     </form>
    </div>
    </body>
</html>