<html>
<head>
<meta http-equip="Content-Type" content="text/html;charse=utf=8" />
<title>Untitled Document</title>
<link href="../css/re.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="styleshhet">
<style>
#msg{
  visibility: hidden;
  min-width: 380px;
  background-color: yellow;
  color: #000;
  text-align: center;
  border-radius: 7px;
 padding: 15px;
 position: fixed;
z-index: 7;
right: 37%;
top: 30px;
font-size: 17px;
}
#msg.show{
  visibility: visible;
  -webkit-animation: fadein0.5s,fadeout0.5s 2.5s;
  animation: fadein0.5,fadeouto.5s 2.5s;
}
@-webkit-keyframes fadein{
  form{top: 0;opacity: 0;}
  to{top: 30px;opacity: 1;}
}
@keyframes fadein{
  form{top: 0;opacity: 0;}
  to{top: 30px;opacity: 1;}
}
@-webkit-keyframes fadeout{
  form{top: 30px;opacity: 1;}
  to{top: 0px;opacity: 0;}
}
@keyframes fadeout{
  form{top: 30;opacity: 1;}
  to{top: 0px;opacity: 0;}
    }
    </style>
</head>
<body><center>
 <div class="reset">
 <form>
    <h2 align="center" style="color: #fff">Reset password</h2>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../css/re.css">
    
   <script>
function viewPassword()
{
  var passwordInput = document.getElementById('password-field');
  var passStatus = document.getElementById('pass-status');
 
  if (passwordInput.type == 'password'){
    passwordInput.type='text';
    passStatus.className='fa fa-eye-slash';
    
  }
  else{
    passwordInput.type='password';
    passStatus.className='fa fa-eye';
  }
}

</script>
      <div class="first-example">
          <div id="password-2"><input type="password" name="Username" placeholder="Old password" id="password-field" required></div>
          <div class="g"><i id="pass-status" class="fa fa-eye" aria-hidden="true" onClick="viewPassword()"></i></div><br />
          <script src="re.js"></script>
          <div id="validation-txt">
         </div>
          <script>
function viewPassword2()
{
  var passwordInput = document.getElementById('password-field2');
  var passStatus = document.getElementById('pass-status2');
 
  if (passwordInput.type == 'password'){
    passwordInput.type='text';
    passStatus.className='fa fa-eye-slash';
    
  }
  else{
    passwordInput.type='password';
    passStatus.className='fa fa-eye';
  }
}

</script>
     <div class="second-example">
         <div id="password-2"><input type="password" name="Username" placeholder="New password" id="password-field2" onkeyup="validate();" required></div>
         <div class="g"><i id="pass-status2" class="fa fa-eye" aria-hidden="true" onClick="viewPassword2()"></i></div><br />
         <script src="../js/re.js"></script>
         <div id="validation-txt">
         </div>
         <link rel="stylesheet" href="re.css">
         <script src="../js/re.js"></script>
      <script>
function viewPassword3()
{
  var passwordInput = document.getElementById('password-field3');
  var passStatus = document.getElementById('pass-status3');
 
  if (passwordInput.type == 'password'){
    passwordInput.type='text';
    passStatus.className='fa fa-eye-slash';
    
  }
  else{
    passwordInput.type='password';
    passStatus.className='fa fa-eye';
  }
}

</script>
         <div id="password-2"><div class="third-example"><input type="password" name="Username" placeholder="Confirm new Password" id="password-field3" required ></div>
        <div class="g"><i id="pass-status3" class="fa fa-eye" aria-hidden="true" onClick="viewPassword3()"></i></div></div><br />
         <script src="../js/re.js"></script>
         <div id="validation-txt">
         </div> 
    <input type="button" value="Save" onclick="myFunction()"/><br /><br />
     <div id="msg"><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
    
Your password changed successfully!!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </center></div>
     <script>
         function myFunction(){
             var X = document.getElementById("msg");
             X.className="show";
             setTimeout(function(){ X.className  = 
             X.classname.replace("show", ""); },3000);
           }
     </script><br>
     <a href="logn.html" style="text-decoration: none;"><div class="m">Go back to LOg IN page</div></a><br /><br />
     </div></form>
    </div></center>
    </body>
</html>