<html>
<head>
<meta http-equip="Content-Type" content="text/html;charse=utf=8" />
<title>Untitled Document</title>
<link href="../css/sgnup.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="styleshhet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
 <style>
#msg{
  visibility: hidden;
  min-width: 250px;
  background-color: yellow;
  color: #000;
  text-align: center;
  border-radius: 7px;
 padding: 16px;
 position: fixed;
z-index: 1;
right: 36%;
top: 30px;
font-size: 17px;  
}
#msg.show{
  visibility: visible;
  -webkit-animation: fadein0.5s,fadeout0.5s 2.5s;
  animation: fadein0.5s,fadeouto.5s 2.5s;
}
@-webkit-keyframes fadein{
  form{top: 0;opacity: 0;}
  to{top: 30px;opacity: 1;}
}
@keyframes fadein{
  form{top: 0;opacity: 0;}
  to{top: 30px;opacity: 1;}
}
@-webkit-keyframes fadeout{
  form{top: 30px;opacity: 1;}
  to{top: 0px;opacity: 0;}
}
@keyframes fadeout{
  form{top: 30;opacity: 1;}
  to{top: 0px;opacity: 0;} 
</style>        
</head>
<body><center>
 <div class="signup"><div class="c">
 <form>
     <center><h2 style="color: #fff">Sign Up</h2></center>
   <input type="text" name="Username" placeholder="Full name" required><br><br>
<script>
function viewPassword()
{
  var passwordInput = document.getElementById('password-field');
  var passStatus = document.getElementById('pass-status');
 
  if (passwordInput.type == 'password'){
    passwordInput.type='text';
    passStatus.className='fa fa-eye-slash';
    
  }
  else{
    passwordInput.type='password';
    passStatus.className='fa fa-eye';
  }
}

</script>
    <div class="first-example"><input type="password" name="Username" placeholder="Password" id="password-field" required >
        <div class="j"><i id="pass-status" class="fa fa-eye" aria-hidden="true" onClick="viewPassword()"></i></div></div>
     <br>
     
 <script>
function viewPassword2()
{
  var passwordInput = document.getElementById('password-field2');
  var passStatus = document.getElementById('pass-status2');
 
  if (passwordInput.type == 'password'){
    passwordInput.type='text';
    passStatus.className='fa fa-eye-slash';
    
  }
  else{
    passwordInput.type='password';
    passStatus.className='fa fa-eye';
  }
}

</script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
       <div class="k"><div class="second-example"><input type="password" name="Username" placeholder="Confirm Password" id="password-field2" required >
           <div class="i"><i id="pass-status2" class="fa fa-eye" aria-hidden="true" onClick="viewPassword2()"></i></div></div></div><br><br>
     <div class="l"><input type="text" name="email" placeholder="Email Aaddress" id="email" pattern=".+@gmail.com" size="30" required></div><br><br><br />
     <center><input type="button" value="Sign Up" onclick="myFunction()"></center>
     <br><br>
     <div id="msg"><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congratulation you Sign Up successfully!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center></div>
     <script>
           function myFunction(){
             var X = document.getElementById("msg");
             X.className="show";
             setTimeout(function(){ X.className  = 
             X.classname.replace("show", ""); },3000);
           }
     </script>
     <div class="a"><input type="checkbox" name="remember" id="remember" required></div>
     <div class="b"><label for="remember-me"><h3>Remember me</h3></label></div>

      <p>By creating an account you agree to our <a href="#" style="color:yellow">Terms & Privacy</a></p><br>
            
     Already have account?<a href="logn.html" style="text-decoration: none;font-family: 'Play', sans-serif; color: yellow;">&nbsp;Log In</a>
     </form></div>
    </div></center>
    </body>
</html>